# 2022-06-consumer-driven-contract

./: Readme.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/smalaca/consumer/: ConsumerApp.java  ConsumerRestController.java  ConsumerService.java  RestTemplateFactory.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/smalaca/consumer/: ConsumerServiceTest.java
producer/: pom.xml
producer/src/main/java/com/smalaca/producer/: ProducerApp.java  ProducerDto.java  ProducerRestController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/smalaca/producer/: ProducerContractTestClass.java
producer/src/test/resources/contracts/producer/: another.groovy  hello.groovy  no.groovy  notexisting.groovy
product-management/: pom.xml
product-management-consumer/: pom.xml
product-management-consumer/src/main/java/com/smalaca/productmanagementconsumer/: ProductManagementConsumerApp.java
product-management-consumer/src/main/java/com/smalaca/productmanagementconsumer/domain/product/: AvailableProducts.java  ProductService.java
product-management-consumer/src/main/java/com/smalaca/productmanagementconsumer/infrastructure/productmanagement/producer/: ProductDto.java  ProductManagementProducer.java  ProductManagementProducerFactory.java
product-management-consumer/src/main/resources/: application.yml
product-management-consumer/src/test/java/com/smalaca/productmanagementconsumer/domain/product/: ProductServiceTest.java
product-management-consumer/src/test/java/com/smalaca/productmanagementconsumer/infrastructure/productmanagement/producer/: ProductManagementProducerCreateProductTest.java  ProductManagementProducerFindAllProductsTest.java  ProductManagementProducerShopSummaryTest.java  ProductManagementProducerTest.java
product-management/src/main/java/com/smalaca/productmanagement/api/rest/product/: CreateProductCommand.java  ProductRestController.java
product-management/src/main/java/com/smalaca/productmanagement/api/rest/shop/: ShopRestController.java
product-management/src/main/java/com/smalaca/productmanagement/configuration/listener/product/: ProductsFactory.java
product-management/src/main/java/com/smalaca/productmanagement/configuration/listener/shop/: ShopsFactory.java
product-management/src/main/java/com/smalaca/productmanagement/persistence/product/: Product.java  ProductDto.java  ProductRepository.java
product-management/src/main/java/com/smalaca/productmanagement/persistence/shop/: Shop.java  ShopRepository.java
product-management/src/main/resources/: application.yml
product-management/src/test/java/com/smalaca/productmanagement/contracts/: ShopSummaryBaseTest.java
product-management/src/test/resources/contracts/: ExistingProducts.groovy  NoProducts.groovy  NotExistingShop.groovy
product-management/src/test/resources/contracts/product/create/: CreateProduct.groovy  NotExistingShop.groovy  ProductAlreadyExists.groovy
user-management/: pom.xml
user-management-consumer/: pom.xml
user-management-consumer/src/main/java/com/smalaca/usermanagementconsumer/: UserManagementConsumerApp.java
user-management-consumer/src/main/java/com/smalaca/usermanagementconsumer/notification/: Message.java  MessageFactory.java
user-management-consumer/src/main/resources/: application.yml
user-management-consumer/src/test/java/com/smalaca/usermanagementconsumer/notification/: MessageFactoryTest.java
user-management/src/main/java/com/smalaca/usermanagement/: UserManagementApp.java
user-management/src/main/java/com/smalaca/usermanagement/api/rest/user/: CreateUserCommand.java  (+1 more)
user-management/src/main/java/com/smalaca/usermanagement/persistence/user/: User.java  UserDto.java  UserRepository.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/com/smalaca/usermanagement/contracts/: StartRestControllerBaseTest.java
user-management/src/test/resources/contracts/: HelloGuest.groovy  HelloSebastian.groovy
user-management/src/test/resources/contracts/user/create/: ConflictWithExistingUser.groovy  CreatedUser.groovy
(+11 files in other folders)
